InsenseCodeGenerator/src/ConformanceChecking/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="nodeName">
		<xs:complexType>
			<xs:attribute name="name"  type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="struct">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="interface">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="channel">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string" use="required"/>
						<xs:attribute name="direction" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="instance">
		<xs:complexType>
			<xs:attribute name="component" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="connect">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="from" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="on" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="on" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="on" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="component">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="field" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="type" type="xs:string"/>
						<xs:attribute name="value" type="xs:string"/>
					</xs:complexType>
				</xs:element>				
				<xs:element name="constructor"/>
					<xs:element name="behaviour">
						<xs:complexType>
							<xs:all>
								<xs:element name="send">
									<xs:complexType>
										<xs:attribute name="identifier" type="xs:string" use="required"/>
										<xs:attribute name="on" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="receive">
									<xs:complexType>
										<xs:attribute name="identifier" type="xs:string" use="required"/>
										<xs:attribute name="from" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="variable">
									<xs:complexType>
										<xs:attribute name="type" type="xs:string" use="required"/>
										<xs:attribute name="allocation" type="xs:string" use="required"/>
										<xs:attribute name="bindingTo" type="xs:string" />
										<xs:attribute name="name" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="print">
									<xs:complexType>
										<xs:attribute name="type" type="xs:string" use="required"/>
										<xs:attribute name="variable" type="xs:string" use="required"/>
									</xs:complexType>
								</xs:element>
							</xs:all>
						</xs:complexType>
				</xs:element>			
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="interNodeConnect">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="from" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="on" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="on" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="on" type="xs:string"   use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
				<xs:attribute name="dirction" type="xs:string" use="required"/>
				<xs:attribute name="otherNode" type="xs:string" use="required"/>
				<xs:attribute name="type" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>